{
  "private": true,
  "name": "animating-prototypes",
  "version": "1.0.0",
  "description": "Slides for the event",
  "author": "DS",
  "keywords": [
    "mdx-deck",
    "deck",
    "framer presentation",
    "presentation",
    "react",
    "framer x"
  ],
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "presenter": "mdx-deck presenter deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck-export pdf deck.mdx",
    "png": "mdx-deck-export png deck.mdx"
  },
  "devDependencies": {
    "mdx-deck": "^2.4.0"
  }
}
